<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Científica</title>
    <style>
        /* Estilos para la calculadora */
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .calculator input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }
        .calculator button {
            width: 48%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('Math.PI')">π</button>
        <button onclick="appendToDisplay('Math.sqrt(')">√</button>
        <button onclick="appendToDisplay('Math.sin(')">sin</button>
        <button onclick="appendToDisplay('Math.cos(')">cos</button>
        <button onclick="appendToDisplay('Math.tan(')">tan</button>
        <button onclick="appendToDisplay('Math.log10(')">log</button>
        <button onclick="appendToDisplay('Math.pow(')">^</button>
    </div>

    <script>
        // Funciones para la calculadora
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>